<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/rubenandrebarreiro/rubenandrebarreiro.github.io/master/assets/images/javascript-logo-1.png"/>
		<title>3D Object Super Mario Bros. Characters' Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#777;
				padding:0;
				margin:0;
				overflow:hidden;
			}

			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:12px;
				text-align:center;
			}
            
            #characters-selection {
				position: absolute;
				top: 140px;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:20px;
			}
            
            #versions-selection {
				position: absolute;
				top: 240px;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:20px;
			}
            
            /*the container must be positioned relative:*/
            .custom-select {
              position: relative;
              top: 12px;
              right: 7px;
              width: 100%;
              font-family: Monospace;
              font-size: 14px;
            }

            .custom-select select {
              display: none; /*hide original SELECT element:*/
            }

            .select-selected {
              background-color: DodgerBlue;
              border-radius: 5px;
            }

            /*style the arrow inside the select element:*/
            .select-selected:after {
              position: relative;
              content: "";
              top: 12px;
              left: 120px;
              width: 0;
              height: 0;
              border: 6px solid transparent;
              border-color: #fff transparent transparent transparent;
              border-radius: 6px;  
            }

            /*point the arrow upwards when the select box is open (active):*/
            .select-selected.select-arrow-active:after {
              border-color: transparent transparent #fff transparent;
              top: -12px;
              border-radius: 5px;
            }

            /*style the items (options), including the selected item:*/
            .select-items div,.select-selected {
              color: White;
              padding: 8px 16px;
              border: 1px solid transparent;
              border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
              cursor: pointer;
              user-select: none;
              width: 300px;
            }

            /*style items (options):*/
            .select-items {
              position: relative;
              background-color: GreenYellow;
              top: 100%;
              left: 0;
              right: 0;
              z-index: 99;
              border-radius: 6px;
              width: 334px;
            }

            /*hide the items when the select box is closed:*/
            .select-hide {
              display: none;
            }

            .select-items div:hover, .same-as-selected {
              background-color: rgba(0, 0, 0, 0.1);
            }
            
            a {
                color: #ff0000;
            }
            
		</style>
	</head>
	<body>
		<iframe src="audio/silence.mp3" allow="autoplay" style="display:none"></iframe>

		<audio controls autoplay loop hidden>
  		<source src="audio/super-mario-bros-game-theme-music.mp3" type="audio/mpeg">
		</audio>

		<div id="container"></div>
		<div id="info">
		  <h1>3D Object Super Mario Bros. Characters' Demo</h1>
          <span style="background-color: #dddd; color: #0000ff; padding: 5px 16px;"> Made with <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> by <a href="https://rubenandrebarreiro.github.io/" target="_blank" rel="noopener"> Rúben André Barreiro</a></span>
          <br/>
          <br/>
          <span style="background-color: #dddd; color: #0000ff; padding: 5px 16px;"> using 3D Collada Models from <a href="https://www.models-resource.com/wii_u/mariokart8/" target="_blank" rel="noopener">https://www.models-resource.com</a> and <a href="https://www.models-resource.com/wii_u/mariokart8/" target="_blank" rel="noopener">Mario Kart 8</a></span>
        </div>
        <center>
        <div id="characters-selection">
            <span style="background-color: #0a0d; color: #ffff00; padding: 4px 8px; border-radius: 6px;"><b>Choose a character:</b></span>
            <br/>
            <div class="custom-select" id="character-selection">
              <select id="character-selection">
                <option value="default">Select an option</option>
                <option value="bowser">Bowser</option>
                <option value="daisy">Daisy</option>
                <option value="donkey-kong">Donkey Kong</option>
                <option value="isabelle">Isabelle</option>
                <option value="koopalings-brothers">Koopalings' Brothers</option>
                <option value="lakitu">Lakitu</option>
                <option value="luigi">Luigi</option>
                <option value="mario" selected="selected">Mario</option>
                <option value="peach">Peach</option>
                <option value="rosalina">Rosalina</option>
                <option value="shy-guy">Shy Guy</option>
                <option value="toad">Toad</option>
                <option value="toadette">Toadette</option>
                <option value="villager">Villager</option>
                <option value="waluigi">Waluigi</option>
                <option value="wario">Wario</option>      
                <option value="yoshi">Yoshi</option>
              </select>
            </div>
        </div>
    </center>
    
    <br/>
    
    <center>
        <div id="versions-selection">
            <span style="background-color: #0a0d; color: #ffff00; padding: 4px 8px; border-radius: 6px;"><b>Choose a version:</b></span>
            <br/>
            <div class="custom-select" id="mario-version-select">
              <select id="mario-version-select">
                <option value="default">Select an option</option>
                <option value="baby-mario" selected="selected">Baby</option>
                <option value="normal-mario">Adult (Normal)</option>
                <option value="tanooki-mario">Adult (Tanooki)</option>
                <option value="metal-mario">Adult (Metal)</option>
              </select>
            </div>
            <div class="custom-select" id="luigi-version-select" hidden>
              <select id="luigi-version-select">
                <option value="default">Select an option</option>
                <option value="baby-luigi" selected="selected">Baby</option>
                <option value="normal-luigi">Adult (Normal)</option>
              </select>
            </div>
            <div class="custom-select" id="peach-version-select" hidden>
              <select id="peach-version-select">
                <option value="default">Select an option</option>
                <option value="baby-peach" selected="selected">Baby</option>
                <option value="normal-peach">Adult (Normal)</option>
                <option value="cat-peach">Adult (Cat)</option>
                <option value="suit-peach">Adult (Suit)</option>
                <option value="pink-gold-peach">Adult (Pink Gold)</option> 
                <option value="pink-gold-suit-peach">Adult (Pink Gold &amp; Suit)</option> 
              </select>
            </div>
            <div class="custom-select" id="daisy-version-select" hidden>
              <select id="daisy-version-select">
                <option value="default">Select an option</option>
                <option value="baby-daisy" selected="selected">Baby</option>
                <option value="normal-daisy">Adult (Normal)</option>
                <option value="suit-daisy">Adult (Suit)</option>
              </select>
            </div>
            <div class="custom-select" id="rosalina-version-select" hidden>
              <select id="rosalina-version-select">
                <option value="default">Select an option</option>
                <option value="baby-rosalina" selected="selected">Baby</option>
                <option value="normal-rosalina">Adult (Normal)</option>
                <option value="suit-rosalina">Adult (Suit)</option>
              </select>
            </div>
            <div class="custom-select" id="bowser-version-select" hidden>
              <select id="bowser-version-select">
                <option value="default">Select an option</option>
                <option value="normal-bowser" selected="selected">Normal</option>
                <option value="dry-bowser">Dry</option>
              </select>
            </div>
            <div class="custom-select" id="koopalings-brothers-select" hidden>
              <select id="koopalings-brothers-select">
                <option value="default">Select an option</option>
                <option value="iggy-koopa" selected="selected">Iggy Koopa</option>
                <option value="koopa-troopa">Koopa Troopa</option>
                <option value="larry-koopa">Larry Koopa</option>
                <option value="lemmy-koopa">Lemmy Koopa</option>
                <option value="ludwig-von-koopa">Ludwig von Koopa</option>
                <option value="morton-koopa-jr">Morton Koopa Jr.</option>
                <option value="roy-koopa">Roy Koopa</option>
                <option value="wendy-o-koopa">Wendy O. Koopa</option>
              </select>
            </div>
        </div>
    </center>
        
    <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
        
		<script src="../common/build/three.js"></script>

		<script src="../common/js/loaders/ColladaLoader.js"></script>
		<script src="../common/js/WebGL.js"></script>
		<script src="../common/js/libs/stats.min.js"></script>

		<script>

			if(WEBGL.isWebGLAvailable() === false) {
				document.body.appendChild(WEBGL.getWebGLErrorMessage());
			}

			var container, stats, clock;
			var camera, marioCharacterScene, renderer, marioCharacter;

			var marioCharacterDemoPivot;

			var loader = new THREE.TextureLoader();
            loader.setCrossOrigin("");

			init();
			animate();

			function init() {
                container = document.getElementById('container');
                
				camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1, 2000);
				camera.position.set(1, 6, 15);
				camera.lookAt(0, 4, 0);

				marioCharacterScene = new THREE.Scene();

				backgroundTexture = loader.load("imgs/background-pattern-2.jpg",
                    function(texture) {
                        var image = texture.image;
                        var backgroundWidth= image.width;
                        var backgroundHeight = image.height;
            
                        onWindowResize();
                    }
                );

                marioCharacterScene.background = backgroundTexture;
                backgroundTexture.wrapS = THREE.MirroredRepeatWrapping;
                backgroundTexture.wrapT = THREE.MirroredRepeatWrapping;

				clock = new THREE.Clock();

				marioCharacterDemoPivot = new THREE.Group();

				grassTexture2 = loader.load('imgs/textures/mario-bricks-texture-1.png', function (texture) {});

				var floorCircleGeometry = new THREE.CircleGeometry(4, 200);
				var floorCircleMaterial = new THREE.MeshBasicMaterial(
					{
						map: grassTexture2,
                        overdraw: 0.5
					}
				);

				var floorCircle = new THREE.Mesh(floorCircleGeometry, floorCircleMaterial);

				marioCharacterDemoPivot.add(floorCircle);

				floorCircle.rotation.x = -Math.PI / 2;
				floorCircle.position.y = 0;

				// Loading manager
				var loadingManager = new THREE.LoadingManager(
					function() {
                        marioCharacterDemoPivot.add(marioCharacter);
					}
				);

				// Collada loader
				var colladaLoader = new THREE.ColladaLoader(loadingManager);
				colladaLoader.load('models/collada/baby-luigi/baby-luigi.dae',
					function(collada) {
						marioCharacter = collada.scene;
					}
				);
               
				marioCharacterScene.add(marioCharacterDemoPivot);

				//
				var ambientLight = new THREE.AmbientLight(0xcccccc, 0.4);
				marioCharacterScene.add(ambientLight);

				var directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
				directionalLight.position.set(1, 1, 0).normalize();
				marioCharacterScene.add(directionalLight);

				//
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize(window.innerWidth, window.innerHeight);
				container.appendChild(renderer.domElement);

				//
				stats = new Stats();
				container.appendChild(stats.dom);

				//
				window.addEventListener('resize', onWindowResize, false);
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth/window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize(window.innerWidth, window.innerHeight);
			}

			function animate() {
				requestAnimationFrame(animate);
				render();

				stats.update();
			}

			function render() {
				var delta = clock.getDelta();

				if(marioCharacterDemoPivot !== undefined) {
					marioCharacterDemoPivot.rotation.y += delta * 0.5;
				}

				renderer.render(marioCharacterScene, camera);
			}
		</script>
	</body>
</html>